# WindowServiceApp

./: WindowServiceApp.sln
.github/workflows/: run-tests.yml
App1/: App1.sln
CacheInvalidationService/: CacheInvalidationService.csproj  Program.cs  Worker.cs
CacheInvalidationService/Properties/: launchSettings.json
Common/: Message.cs
ConsumerService/: ConsumerService.csproj  Program.cs  Worker.cs
Core/: Core.csproj  CustomDynamic.cs  IWindowService.cs  MessageSentEvent.cs  VariantId.cs
Core/Primitives/: DomainEvent.cs  Entity.cs  VariantCreatedDomainEvent.cs  VariantSaveDomainEvent.cs
Core/Variants/: Variant.cs  VariantChildRemovedDomainEvent.cs
Cpi.Domain/Variants/: InboundDimensionVariant.cs  Sku.cs  VariantId.cs
Persistence/: UnitOfWork.cs
ProducerService/: ProducerService.csproj  Program.cs  Worker.cs
WindowServiceApp.Unit.Tests/: UnitTest1.cs  WindowServiceApp.Unit.Tests.csproj
WindowServiceApp.Unit.Tests/DialogService/: DialogServiceTests.cs
WpfApp1/: App.xaml.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ICloseWindow.cs  ICloseWindows.cs  IDialogService.cs  ITimeService.cs  IWindowCloser.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCloserViewModel.cs  MainWindowViewModel.cs  Notification.xaml  Notification.xaml.cs  NotificationViewModel.cs  Producer.cs  TargetTypeAttribute.cs  TimeService.cs  ViewModelBase.cs  ViewModelLocator.cs  WindowCloser.cs  WpfApp1.csproj
WpfApp1/Attached/: WindowCloser.cs
WpfApp1/Behaviors/: WindowServiceBehavior.cs
WpfApp1/Mvvm/: IDocumentOwner.cs  IWindowService.cs  WindowService.cs
WpfApp1/ViewModels/: ChildViewModel.cs  CpiSkuDimensionVariant.cs  MainWindowViewModel.cs  NotificationViewModel.cs
WpfApp1/Views/: ChildView.xaml  ChildView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Notification.xaml  Notification.xaml.cs  TestDialogView.xaml  TestDialogView.xaml.cs
